import sys

attempt = int(input())
stack = []

for _ in range(attempt):
    string = sys.stdin.readline().split()

    if string[0] == "push":
        stack.append(string[1])
    elif string[0] == "pop":
        if stack == []:
            print("-1")
        else:
            print(stack.pop())
    elif string[0] == "size":
        print(len(stack))
    elif string[0] == "empty":
        if stack == []:
            print("1")
        else:
            print("0")
    elif string[0] == "top":
        if stack == []:
            print("-1")
        else:
            print(stack[-1])
