import sys
from collections import deque # que, stack 좌측 데이터 삭제 연산속도 o(n)->o(1)

n=int(input())
waiting=deque()
A=[]
B=[]
C=[]
for i in range(n):
    list2=list(map(int,sys.stdin.readline().split()))
    if list2[0]==1:
        waiting.append(list2)
    else:
        if waiting[0][2]==list2[1]: 
            A.append(waiting.popleft()[1]) # del보다 pop이 코드 길이 짧음 popleft()[1] ***
        else:   
            B.append(waiting.popleft()[1])

#if len(waiting)!=0:
    #for i in range(len(waiting)):   시간복잡도는 동일한데 오버헤드 차이, 인덱스 접근 불리
        #C.append(waiting[i][1])
if len(waiting)!=0:
    for i in waiting:
        C.append(i[1]) 

A.sort()
B.sort()
C.sort()
if len(A)==0:
    print("None")
else:
    print(*A)

if len(B)==0:
    print("None")
else:
    print(*B)

if len(C)==0:
    print("None")
else:
    print(*C)