import sys
input = sys.stdin.readline

n,k=map(int,input().split())
list2 = list(map(int,input().split()))
list2.sort()  
print(list2[k-1])  



#시간 초과 (Heapsort)
'''
import sys

def heapify(arr, n, i):
    largest = i  
    left = 2 * i + 1  
    right = 2 * i + 2  

    if left < n and arr[left] > arr[largest]:
        largest = left

    if right < n and arr[right] > arr[largest]:
        largest = right

    if largest != i:
        arr[i], arr[largest] = arr[largest], arr[i]  
        heapify(arr, n, largest)

def heap_sort(arr):
    n = len(arr)

    for i in range(n // 2 - 1, -1, -1):
        heapify(arr, n, i)

    for i in range(n - 1, 0, -1):
        arr[i], arr[0] = arr[0], arr[i] 
        heapify(arr, i, 0)

n, k = map(int, input().split())
list2 = list(map(int, sys.stdin.readline().split()))
heap_sort(list2)
print(list2[k-1])
'''