import sys
from collections import deque #BFS 시 pop(0)보다 O(n) popleft()=>O(1)
input=sys.stdin.readline

n,m,k,x=map(int,input().split())
matrix=[[] for _ in range(n+1)]
time=[0 for _ in range(n+1)]
visited=[0 for _ in range(n+1)]

for _ in range(m):
    a,b=map(int,input().split())
    matrix[a].append(b)

path=deque([x])
visited[x]=1

while(path):
    d=path.popleft()
    for i in matrix[d]:
        if visited[i]==0:
            path.append(i)
            time[i]=time[d]+1
            visited[i]=1

switch=0
for i in range(1,n+1):
    if time[i]==k:
        print(i)
        switch=1
if switch==0:
    print(-1)   


    
