import sys
input=sys.stdin.readline

def DFS1(matrix,visited,y,x):
    if visited[y][x]=='False' and matrix[y][x]=='-':
        visited[y][x]='True'
        if x+1<m:
            DFS1(matrix,visited,y,x+1)

def DFS2(matrix,visited,y,x):
    if visited[y][x]=='False' and matrix[y][x]=='|':
        visited[y][x]='True'
        if y+1<n:
            DFS2(matrix,visited,y+1,x)
        

n,m=map(int,input().split())
matrix=[]
visited=[['False']*m for _ in range(n)]
for i in range(n):
    matrix.append(list(input().strip()))

count=0

for i in range(n):
    for j in range(m):
        if visited[i][j]=='False' and matrix[i][j]=='-':
            DFS1(matrix,visited,i,j)
            count+=1
        elif visited[i][j]=='False' and matrix[i][j]=='|':
            DFS2(matrix,visited,i,j)
            count+=1

print(count)