import sys
input=sys.stdin.readline

def DFS(matrix,visited,y):
    for i in range(n):
        if matrix[y][i]==1 and visited[y][i]==0:
            visited[y][i]=1
            DFS(matrix,visited,i)
    return 


n=int(input())
matrix=[]
course=[]
# visited=[[0]*n for _ in range(n)]

for i in range(n):
    a=(list(map(int,input().split())))
    matrix.append(a)

    
# for i in range(n):
#     for j in range(n):
#         if visited[i][j]==0 and matrix[i][j]==1:
#             DFS(matrix,visited,i)

for k in range(n):
    for a in range(n):
        for b in range(n):
            if matrix[a][k] ==matrix[k][b]==1:  
                matrix[a][b] = 1

for i in range(n):
    for j in range(n):
        print(matrix[i][j], end=" ")
    print()
