import sys
input=sys.stdin.readline


    
n=int(input())
matrix=[]
for i in range(n):
    a=list(map(int,input().split()))
    matrix.append(a)
result=[[0]*3 for _ in range(n)]

result[0][0]=matrix[0][0]
result[0][1]=matrix[0][1]
result[0][2]=matrix[0][2]
for i in range(1,n):
    result[i][0]=min(result[i-1][1],result[i-1][2])+matrix[i][0]
    result[i][1]=min(result[i-1][0],result[i-1][2])+matrix[i][1]
    result[i][2]=min(result[i-1][1],result[i-1][0])+matrix[i][2]
print(min(result[n-1][0],result[n-1][1],result[n-1][2]))